<!DOCTYPE html>
<html>
<head>
	<title>Weather Map</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style type="text/css">
        .header{
        	padding-top: 10px;
        	padding-bottom: 10px;
        	font-size: 2em; 
        	font-weight: bold;
        }
        #map-canvas {
        	float: left;
			width: 770px;
			height: 481px;
			margin-left: auto;
    		margin-right: auto
        }
        #forecast {
        	margin-left: 10px;
        }
        .city_name {
        	padding-top: 20px;
        	padding-bottom: 5px;
        	font-weight: bold;
        	font-size: 18px; 
        	margin-left: 10px;
        	font-size: 2em;
        }
        .day {
        	float: left; 
        	padding-left: 20px;
        	padding-right: 20px;
        	padding-top: 20px;
        	text-align: center;
        	border: solid 1px darkgrey;
        	width: 200px;
        	background: #dadbdc;
        	margin-bottom: 10px;
        }
        .day p {

        }
        .bold{
			font-weight: bold;
			font-size: 1.3em;
		}
		.lat_long{
			float: left;
			margin-left: 10px;
			height: 300px;
			width: 300px;
			position: relative;
			background: #dadbdc;
			padding: 10px;
		}

    </style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="header col-md-12">Google Weather Maps</div>
	</div>
			<div id="map-canvas"></div>
			<form>
				<div class="form-group lat_long">
					<label for="latitude" >Latitude</label>
					<input type="text" id="lat_box" class="form-control" readonly="">
					<label for="longitude">Longitude</label>
					<input type="text" id="long_box" class="form-control" readonly="">
					<button id="coordinates" type="button" class="btn btn-default">Submit</button>
				</div>
			<form>
	</div>
	<div id="city_name" class="city_name"></div>
	<div id="forecast"></div>
	
</div>
<!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWs1sfMFNDNq25WBVzAKE0T3ARtpG0RA4"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
(function(){
	"use strict";

	//get map
	var myLatlng = new google.maps.LatLng(29.426791,-98.489602);
	// Set our map options
	var mapOptions = {
		// Set the zoom level
		zoom: 4,

		// This sets the center of the map at our location
		center: myLatlng,
		mapTypeControlOptions: {
      		mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
    	}
	};

	// Render the map
	var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
	
	var marker = new google.maps.Marker({
    position: myLatlng,
    draggable:true,
    map: map,
    title:"Drag me!"
	});

	marker.setMap(map);

	google.maps.event.addListener(marker, 'dragend', function(evt){
    		latitude = evt.latLng.lat();
    		longitude = evt.latLng.lng();
    		console.log(latitude);
    		console.log(longitude);	
    		document.getElementById('lat_box').value = latitude;
    		document.getElementById('long_box').value = longitude;

	});

	// Now to get weather!
	var latitude;
	var longitude;

	var weather = $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
    APPID: "f97ab9e536a6a913b3a0d48dc0540193",
    lat: 29.426791,
    lon: -98.489602,
    units: "imperial",
    cnt: 3
	});


		weather.done (function(data){
			console.log(data);
			var box = $('#forecast');
			var name_box = $('#city_name');
			var name = data.city.name;
			name_box.append(name);
			var content = "";
			var day = data.list;


			day.forEach(function(day,index){
				var content = "";
				content += "<div class='day'><span class='bold'><p>" + day.temp.min + " / " +  day.temp.max + "</p></span>";
				content += "<p><img src='http://openweathermap.org/img/w/"+ day.weather[0].icon +  ".png'></p>";
				content += "<p class='data'>Humidity: " + day.humidity + "%</p>";
				content += "<p class='data'>Wind: " + day.speed + "</p>";
				content += "<p class='data'>Pressure: " + day.pressure + "</p></div>"
				box.append(content);

			})

		});

    
	var coordinates = document.getElementById('coordinates');
    coordinates.addEventListener('click', function(){ 
        latitude = document.getElementById('lat_box').value;
        console.log(latitude);
        longitude = document.getElementById('long_box').value;
        console.log(longitude);
        var weather = $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
	    APPID: "f97ab9e536a6a913b3a0d48dc0540193",
	    lat: latitude,
	    lon: longitude,
	    units: "imperial",
	    cnt: 3
		});
		weather.done (function(data){
			console.log(data);
			var box = $('#forecast');
			var name_box = $('#city_name');
			var name = data.city.name;
			name_box.html(name);
			var content = "";
			var day = data.list;


			day.forEach(function(day,index){
				// var content = "";
				content += "<div class='day'><span class='bold'><p>" + day.temp.min + " / " +  day.temp.max + "</p></span>";
				content += "<p><img src='http://openweathermap.org/img/w/"+ day.weather[0].icon +  ".png'></p>";
				content += "<p class='data'>Humidity: " + day.humidity + "%</p>";
				content += "<p class='data'>Wind: " + day.speed + "</p>";
				content += "<p class='data'>Pressure: " + day.pressure + "</p></div>"

			})
				box.html(content);

		});


    });


	
})();


</script>
</body>
</html>